{
    "name": "loci-copilot",
    "displayName": "LOCI — Embedded Execution Analysis",
    "version": "1.0.0",
    "publisher": "auroralabs",
    "description": "Execution-aware analysis for C/C++/Rust — hardware-grounded timing, energy, stack depth, memory, and security from compiled binaries. Real silicon traces, not simulated.",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other",
        "Testing"
    ],
    "keywords": [
        "embedded",
        "firmware",
        "binary-analysis",
        "timing",
        "energy",
        "ARM",
        "Cortex-M",
        "stack-depth",
        "memory",
        "execution-aware",
        "hardware-grounded"
    ],
    "license": "Proprietary",
    "repository": {
        "type": "git",
        "url": "https://github.com/ronena-aurora/loci-copilot"
    },
    "bugs": {
        "url": "https://github.com/ronena-aurora/loci-copilot/issues"
    },
    "homepage": "https://github.com/ronena-aurora/loci-copilot#readme",
    "mcpServers": ".mcp.json"
}